{
  "name": "smartnotes",
  "displayName": "SmartNotes",
  "description": "Persistent Markdown notes anchored to code lines, with hover tooltips and position tracking.",
  "version": "0.2.0",
  "publisher": "ghazariann",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghazariann/smartnotes"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartnotes.addNote",
        "title": "SmartNotes: Add Note",
        "icon": "$(add)"
      },
      {
        "command": "smartnotes.editNote",
        "title": "SmartNotes: Edit Note",
        "enablement": "false"
      },
      {
        "command": "smartnotes.deleteNote",
        "title": "SmartNotes: Delete Note",
        "enablement": "false"
      },
      {
        "command": "smartnotes.notes.open",
        "title": "Open Note",
        "icon": "$(go-to-file)"
      },
      {
        "command": "smartnotes.notes.delete",
        "title": "Delete Note",
        "icon": "$(trash)"
      },
      {
        "command": "smartnotes.notes.refresh",
        "title": "Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "smartnotes.openNote",
        "title": "SmartNotes: Open Note",
        "icon": "$(open-preview)"
      },
      {
        "command": "smartnotes.removeNoteAtLine",
        "title": "SmartNotes: Remove Note"
      },
      {
        "command": "smartnotes.gutterAction",
        "title": "SmartNotes: Note..."
      },
      {
        "command": "smartnotes.notes.reveal",
        "title": "Go to Line",
        "icon": "$(target)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "smartnotes",
          "title": "SmartNotes",
          "icon": "media/icon-activity.svg"
        }
      ]
    },
    "views": {
      "smartnotes": [
        {
          "id": "smartnotes.notesView",
          "name": "Notes"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "smartnotes.addNote",
          "group": "smartnotes@1",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "smartnotes.addNote",
          "when": "view == smartnotes.notesView",
          "group": "navigation@1"
        },
        {
          "command": "smartnotes.notes.refresh",
          "when": "view == smartnotes.notesView",
          "group": "navigation@2"
        }
      ],
      "view/title/context": [
        {
          "command": "smartnotes.addNote",
          "when": "view == smartnotes.notesView",
          "group": "smartnotes@1"
        },
        {
          "command": "smartnotes.notes.open",
          "when": "view == smartnotes.notesView",
          "group": "smartnotes@2"
        },
        {
          "command": "smartnotes.notes.delete",
          "when": "view == smartnotes.notesView",
          "group": "smartnotes@3"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "smartnotes.addNote",
          "group": "smartnotes@1",
          "when": "editorLineNumber not in smartnotes.linesWithNotes"
        },
        {
          "command": "smartnotes.openNote",
          "group": "smartnotes@2",
          "when": "editorLineNumber in smartnotes.linesWithNotes"
        },
        {
          "command": "smartnotes.removeNoteAtLine",
          "group": "smartnotes@3",
          "when": "editorLineNumber in smartnotes.linesWithNotes"
        }
      ],
      "view/item/context": [
        {
          "command": "smartnotes.notes.reveal",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "inline@1"
        },
        {
          "command": "smartnotes.notes.open",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "inline@2"
        },
        {
          "command": "smartnotes.notes.delete",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "inline@3"
        },
        {
          "command": "smartnotes.notes.open",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "context@1"
        },
        {
          "command": "smartnotes.notes.delete",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "context@2"
        },
        {
          "command": "smartnotes.addNote",
          "when": "view == smartnotes.notesView && viewItem == smartnotesNote",
          "group": "context@3"
        },
        {
          "command": "smartnotes.addNote",
          "when": "view == smartnotes.notesView && viewItem == smartnotesFile",
          "group": "context@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "smartnotes.addNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
